!DOCTYPE html>
<html lang="en">

<head>
    <title>國泰醫院醫病決策系統</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <style>
    * {
        /*border: solid 2px red;*/
        font-family: 微軟正黑體;
        position: relative;
        cursor: default;
    }

    .body {
        text-align: center;
        background-color: #D4E7D3;
        padding: 10px 0px 10px 0px;
    }

    input {
        -webkit-appearance: none;
        /* Safari 和 Chrome，常用於iOS下移除內建樣式 */
    }

    .ui-page {
        background: #D4E7D3;
        padding: 10px 0px 10px 0px;
    }

    .header {
        width: auto;
        height: 70px;
        margin: 0 auto;
        border: #9E9E9E 1px solid;
        background-color: #FFFFFF;
        border-radius: 5px;

    }

    img {

        padding-top: 10px;
    }

    .content {
        border: 1px #9EA49E solid;
        border-radius: 5px;
        width: auto height:auto;
        margin: 0 auto;
        text-align: center;
        line-height: 30px;
        padding: 0px 20px 0px 20px;
        background-color: #FFFFFF;
    }

    .text {
        color: #229954;
        font-weight: bolder;
        font-size: 20px;
    }

    .footer {
        height: auto;

    }
    </style>
</head>

<body class="body">
    <div data-role="page" class="ui-page">
        <div id="header" class="header">
            <img src="https://i.screenshot.net/ejgkgsv">
        </div><br>
        <h class="text">醫病共享決策輔助工具調查問卷<h><br>
                <h class="text">(病人及家屬)<h><br><br>
                        <div data-role="content" class="content">
                            <br>
                            <span style="font-size:14px;">敬請您在使用輔助工具與醫療人員討論醫療決策後，針對本次過程回覆您的看法和建議，本問卷填寫預計花費10分鐘，可能造成您時間的耗費及心理的負擔，您可自由決定是否回覆本問卷，不須任何理由，且不會引起任何不愉快或影響日後之醫療照顧。本問卷採不記名調查，不收集可辨識個人之資料，整體分析結果將作醫病共享決策推動模式之參考。
                            </span><br>
                            <span style="font-size:14px;">國泰醫院 敬上</span><br>
                            <br>
                            <input type="button" value="填寫" style="width:auto;height:30px;font-size:16px;background-color:#A5D8A0;border:1px #7DE372 solid;border-radius:5px;"onclick="location.href='https://lilian1016.github.io/Sdm/basic'">
   	
	</div>
                        </div><br>
    </div>
</body>

</html>
